<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация игрока</title>
    <style>
        body {
            background: #1f1d1d;
            color: #eee;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: rgba(34, 34, 34, 0.8); /* полупрозрачный фон */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: none;
            background: #1e1e1e;
            color: #eee;
            font-size: 1em;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            background: #f4c542;
            color: #121212;
            font-weight: bold;
            font-size: 1em;
            border-radius: 6px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #d1a937;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Создать нового игрока</h1>
        <form method="POST">
            <label for="name">Имя:</label>
            <input type="text" name="name" id="name" required>

            <label for="race">Раса:</label>
            <select name="race" id="race" required>
                <option value="Человек">Человек</option>
                <option value="Орк">Орк</option>
                <option value="Эльф">Эльф</option>
                <option value="Лесной Эльф">Лесной Эльф</option>
                <option value="Чупакабра">Чупакабра</option>
            </select>

            <label for="player_class">Класс:</label>
            <select name="player_class" id="player_class" required>
                <option value="Воин">Воин</option>
                <option value="Маг">Маг</option>
                <option value="Разбойник">Разбойник</option>
            </select>

            

            <input type="submit" value="Зарегистрировать">
        </form>
    </div>
</body>
</html>
